{
  "name": "Kyarotto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.1",
    "discord.js": "^12.0.2",
    "opusscript": "0.0.7",
    "jsdom": "^16.2.2",
    "ytdl-core": "^2.0.1",
    "ffmpeg-static": "^4.0.1",
    "soundcloudr": "^1.1.0",
    "spotify-web": "git+https://github.com/mattyway/node-spotify-web.git"
  }
}
